# rahatwork

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectclicnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectclicnt/: LoginActivity.kt  MainActivity.kt  MyAdapter.kt  MyApplication.kt  RegisterActivity.kt  Response.kt  RetroInstance.kt  RetroService.kt  rahatul.kt
app/src/main/java/com/example/projectclicnt/ApiServ/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/projectclicnt/Model/: Auction.kt  Breadcrumbs.kt  Campaign.kt  Category.kt  Customer.kt  FlashDiscount.kt  GroupBuy.kt  GroupBuyPrice.kt  GroupBuyProductDiscount.kt  Location.kt  Price.kt  (+5 more)
app/src/main/res/drawable/: accept_curve.xml  assign_curve.xml  background_dark_red_dot.xml  background_green_dot.xml  background_red_dot.xml  bid.xml  box_curve_gray.xml  box_curve_green.xml  box_curve_white.xml  box_input_with_border.xml  box_input_with_green_border.xml  box_top_curved_light_red.xml  checkbox_selector.xml  circle_box_green.xml  color_box.xml  custom_switch_inner.xml  custom_switch_track.xml  delivery_icon.xml  edittext_bottom_border.xml  hardshap.xml  heartshap_icon.xml  ic_active.xml  ic_add.xml  ic_analytics.xml  ic_attach.xml  ic_attatch.xml  ic_attch.xml  ic_back.xml  ic_back_white.xml  ic_bank_details.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_clear.xml  ic_bell.xml  ic_black_check_26.xml  ic_booking_service.xml  ic_camera.xml  ic_chats.xml  ic_check_box_outline.xml  ic_close_icon.xml  ic_delete.xml  (+53 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  activity_rahatul.xml  activity_register.xml  appbar.xml  branditem.xml  fragment_all.xml  fragment_health_bea.xml  fragment_health_beauty.xml  fragment_women_fashion.xml  product_details.xml  product_item.xml  register_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectclicnt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
