<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/appbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/toolback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_back"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/toollogo"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="11dp"
            android:text="Bids And Acution"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/toolcart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_shopping_cart" />

    </RelativeLayout>
</RelativeLayout>