<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_margin="8dp"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="99dp"
            android:layout_height="128dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/sample_food_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.172" />


        <TextView
            android:id="@+id/tvBid"
            android:layout_width="55dp"
            android:layout_height="21dp"
            android:background="@drawable/bid"
            android:gravity="center"
            android:text="5 Bid"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewProduct"
            app:layout_constraintEnd_toEndOf="@+id/imageViewProduct">

        </TextView>

        <TextView
            android:id="@+id/tvProductTitel"
            android:layout_width="241dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lines="2"
            android:text="Produc Titel"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <RatingBar
            android:id="@+id/smallRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:progressTint="#FFCC01"
            android:rating="3"
            app:layout_constraintStart_toStartOf="@+id/tvProductTitel"
            app:layout_constraintTop_toBottomOf="@+id/tvProductTitel"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="69dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.1"
            android:backgroundTint="#F44336"
            android:text="Bids"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.803"
            app:layout_constraintStart_toEndOf="@+id/tvEndsofBidTime"
            app:layout_constraintTop_toBottomOf="@+id/tvEndsofBidTime"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/location"
            app:layout_constraintBottom_toBottomOf="@+id/smallRating"
            app:layout_constraintStart_toEndOf="@+id/smallRating"
            app:layout_constraintTop_toTopOf="@+id/smallRating"
            app:layout_constraintVertical_bias="0.625"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/tvlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Tvlocation"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/mapView"
            app:layout_constraintStart_toEndOf="@+id/mapView"
            app:layout_constraintTop_toTopOf="@+id/mapView"
            app:layout_constraintVertical_bias="0.625"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Productprice"
            android:textColor="#757575"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/smallRating"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/smallRating"
            app:layout_constraintTop_toBottomOf="@+id/smallRating" />

        <TextView
            android:id="@+id/tvCurrecntBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Current Bid"
            android:textColor="#D40000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvProductPrice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvProductPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvProductPrice" />

        <TextView
            android:id="@+id/tvEndsofBidTime"
            android:layout_width="127dp"
            android:layout_height="21dp"
            android:lines="2"
            android:text="Ends in: 10d 20h left"
            app:layout_constraintStart_toStartOf="@+id/tvCurrecntBid"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrecntBid" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>