<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="4500dp"
            android:background="#EFEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ProductFull_Image"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:contentDescription="Some_thing_elas"
                    android:src="@drawable/product_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.926"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.951"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_dtl"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:fontFamily="@font/uni_neue"
                        android:text="titelofproduct"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/uni_neue"
                            android:text="productprice"
                            android:textColor="#E0171D"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/uni_neue"
                            android:text="productprice"
                            android:textColor="#A6A4A4"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/discount"
                                android:layout_width="64dp"
                                android:layout_height="18dp"
                                android:layout_marginHorizontal="40dp"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/shapetext"
                                android:gravity="center"
                                android:text="Save 60%"
                                android:textColor="#E0171D"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvBrandInformation"
                                android:layout_width="295dp"
                                android:layout_height="37dp"
                                android:text="Brand Informaiton"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></TextView>

                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:src="@drawable/arrowforword"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.515"
                                app:layout_constraintStart_toEndOf="@+id/tvBrandInformation"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.478" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textColor="@color/black"
                            android:textStyle="bold"></TextView>

                        <RatingBar
                            android:id="@+id/smallRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:progressTint="#FFCC01"
                            android:rating="3"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="144dp"
                            tools:layout_editor_absoluteY="67dp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="19dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/arrowforword"></ImageView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:outlineAmbientShadowColor="@color/black"
                                android:src="@drawable/heartshap_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.734"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/share_icon"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Color Info"
                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="55dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/color_box"
                                android:gravity="center"
                                android:text="Grey"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="55dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/color_box"
                                android:gravity="center"
                                android:text="Grey"
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="55dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/color_box"
                                android:gravity="center"
                                android:text="Grey"
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="55dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/color_box"
                                android:gravity="center"
                                android:text="Grey"
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/delivery_icon"></ImageView>

                            <TextView
                                android:id="@+id/delivery_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:fontFamily="@font/uni_neue"
                                android:text="Free Delivery"
                                android:textColor="#047E94"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:fontFamily="@font/uni_neue"
                                android:text="16 oct - 19 Oct"
                                android:textColor="#047E94"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/uni_neue"
                                android:text="On minimum spend of BDT 499 From same store"
                                android:textColor="#047E94"></TextView>

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/arrowforword"></ImageView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_buy"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DA6900"
                            android:fontFamily="@font/uni_neue"
                            android:text="Buy"
                            android:textSize="16dp"
                            android:textStyle="bold"></Button>

                        <Button
                            android:id="@+id/btn_addtocard"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E0171D"
                            android:fontFamily="@font/uni_neue"
                            android:text="Add to Cart"
                            android:textSize="16dp"
                            android:textStyle="bold"></Button>

                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clsels"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_dtl">

                <TextView
                    android:id="@+id/tvOfferDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Ends in:  10D 20h Left"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvStringCurrentbid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="152dp"
                    android:text="Starting/Current Bid ৳3500"
                    android:textColor="#FF0707"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOfferDate">

                </TextView>

                <TextView
                    android:id="@+id/etBidPrice"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/pricebox"
                    android:fontFamily="@font/uni_neue"
                    android:gravity="center"
                    android:text="BTD:500.00"
                    android:textColor="#838383"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvBidPrice"
                    app:layout_constraintEnd_toStartOf="@+id/priceviw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStringCurrentbid">

                </TextView>

                <TextView
                    android:id="@+id/priceviw"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/uni_neue"
                    android:text="To win the bid please put in a bid price that is higher than current bid."
                    android:textColor="#838383"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/etBidPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/etBidPrice"
                    app:layout_constraintTop_toTopOf="@+id/etBidPrice"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TextSizeCheck">

                </TextView>

                <TextView
                    android:id="@+id/tvBidPrice"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBidPrice" />

                <TextView
                    android:id="@+id/tvBidPrice1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBidPrice"
                    app:layout_constraintStart_toEndOf="@+id/tvBidPrice"
                    app:layout_constraintTop_toTopOf="@+id/tvBidPrice"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBidPrice1"
                    app:layout_constraintStart_toEndOf="@+id/tvBidPrice1"
                    app:layout_constraintTop_toTopOf="@+id/tvBidPrice1"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>

                <TextView
                    android:id="@+id/tvBidDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Bid Details"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBidPrice">

                </TextView>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/down"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBidDetails"
                    app:layout_constraintStart_toEndOf="@+id/tvBidDetails"
                    app:layout_constraintTop_toTopOf="@+id/tvBidDetails" />

                <Button
                    android:layout_width="325dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#FF0202"
                    android:fontFamily="@font/uni_neue"
                    android:text="Place Bid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBidDetails" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>